# RTLSDRWaterfall.Blazor

./: README.md  RTLSDRWaterfall.Blazor.csproj  RTLSDRWaterfall.razor  WaterfallInterop.cs  package-lock.json  package.json  tsconfig.json
Waterfall/: webpack.config.js
Waterfall/src/: index.js
npm/: package-lock.json  package.json  webpack.config.js
npm/src/: index.js
npm/src/ts/: RFResult.ts  waterfall.ts
ts/: WaterfallData.ts  waterfall.ts
wwwroot/: index.bundle.js
wwwroot/js/: RFResult.js  RFResult.js.map  WaterfallData.js  WaterfallData.js.map  index.bundle.js  waterfall.js  waterfall.js.map
