<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\wwwroot\D3Waterfall\js\RFResult.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\wwwroot\D3Waterfall\js\RFResult.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\wwwroot\D3Waterfall\js\waterfall.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\wwwroot\D3Waterfall\js\waterfall.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\wwwroot\D3Waterfall\js\WaterfallData.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\wwwroot\D3Waterfall\js\WaterfallData.js.map"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\js\"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Waterfall.razor.js">
            <DependentUpon>Waterfall.razor</DependentUpon>
        </Compile>
    </ItemGroup>

    <Target Name="AfterBuild" AfterTargets="Compile">
        <Exec Command="npm install" WorkingDirectory="npm"/>
        <Exec Command="npm run build" WorkingDirectory="npm"/>
    </Target>

</Project>
